================================================================================
TRAINING REPORT
================================================================================

Generated: 2026-06-20T17:38:38.185574
Total Metrics Logged: 120
Metric Types: {'val_loss', 'train_accuracy', 'loss', 'train_loss', 'val_accuracy', 'accuracy'}
Epoch Range: 1 - 5

Best Epochs:
  val_loss: Epoch 5 (value: 4.255795)
  train_accuracy: Epoch 5 (value: 0.900000)
  loss: Epoch 5 (value: 3.869905)
  train_loss: Epoch 5 (value: 3.868905)
  val_accuracy: Epoch 5 (value: 0.880000)
  accuracy: Epoch 5 (value: 0.900000)

================================================================================